<!DOCTYPE html>
<html>

  <head>
        <title> Хава </title>
          <meta charset="utf-8">
          <meta name="keywords" content="חוות הנוער הציוני на руском, школа, хава">
          <meta name="description" content="Школа, Наале в Хаве, Жизнь">
<link rel="stylesheet", href="css/style.css">
  <link rel="stylesheet", href="C:/Users/User/Desktop/Suit/Css/css/font-awesome.css", type="text/css">
 <link rel="shortcut icon" href="C:\Users\User\Desktop\Suit\Img/ic.ico" type="image/x-icon">
  </head>

  <body>

<div>
  <img id="hava" src="C:\Users\User\Desktop\Suit\Img/hava4.png">
  <a href="https://www.instagram.com/israelgoldsteinyouthvillage/"><img class="rom" src="C:\Users\User\Desktop\Suit\Img/instagram.png"></a>
  <a href="https://www.facebook.com/havat.hanoar"><img class="rom"src="C:\Users\User\Desktop\Suit\Img/face.png"></a>
</div>

    <header>
    <img id="hava2" src="C:\Users\User\Desktop\Suit\Img/hava2.png">
<nav class="dws">
<ul>
  <li><a href="#"><i class="fa fa-university"></i>Школа</a>

    <ul>
    <li><a href="#"> Доп.занятия</a></li>
    <li><a href="#"> Предметы</a></li>
    <li><a href="#"> Багрут</a></li>
    <li><a href="#"> Учителя</a></li>
    </ul>
  </li>

  <li><a href="#"><i class="fa fa-product-hunt"></i>Пнимия</a>
<ul>
<li><a href="#">Здание</a></li>
<li><a href="#">Мадрихи</a></li>
<li><a href="#">Столовая</a></li>
<li><a href="#">Мероприятия</a></li>

</ul>
</li>
  <li><a href="#"><i class="fa fa-twitter"></i>Наале</a></li>
  <li><a href="#"><i class="fa fa-tripadvisor"></i>Кружки</a>
    <ul>
    <li><a href="#"> Музыка</a></li>
    <li><a href="#"> Спорт</a></li>
    </ul>
  </li>
  <li><a href="#"><i class="fa fa-usb"></i>Связь</a></li>
</ul>
</nav>
    </header>

<div class="block1">
  <div class="headBlock1">
    <pre>Новости 20.04.2020</pre>
  </div class="text1">
В России в широкий прокат фильм вышел 24 октября 2019 года. Окупив свой бюджет[8], фильм добился успеха в прокате[9] и получил в целом положительные оценки российских кинокритиков. Четырёхкратный лауреат премии «Золотой орёл» (2020): за «Лучший игровой фильм», «Лучшую мужскую роль в кино» (Александр Петров), «Лучшую мужскую роль второго плана» (Иван Янковский) и «Лучший монтаж фильма» (Тим Павелко).
<a href="#"><div class="button1">
Перейти к статье
</div></a>
</div>
</div>
<img id="img1" src="C:\Users\User\Desktop\Suit\Img/rus2.png">

<div class="block2">
  <div class="headBlock2">
    Новости 09.02.2020
  </div class="text2">
Рассказывают, что древние греки очень любили виноград и после его сбора устраивали праздник в честь бога винограда Диониса. Свиту Диониса составляли козлоногие существа – сатиры. Изображая их, эллины надевали козлиные шкуры, бешено скакали и пели – словом, самозабвенно предавались веселью. Такие представления назывались трагедиями, что по-древнегречески означало «пение козлов». Впоследствии эллины призадумались: чему бы еще посвятить такие игрища?
Простым людям всегда было интересно знать, как живут богатые. Драматург Софокл начал писать пьесы про царей.

<a href="#"><div class="button2">
Перейти к статье
</div></a>
</div>
</div>

<img id="img2" src="C:\Users\User\Desktop\Suit\Img/rus.png">


<div class="block3">
  <div class="headBlock3">
    Новости 23.03.2020
  </div class="text3">
Рассказывают, что древние греки очень любили кушать и они готовили еду каждый день без умалку
<a href="#"><div class="button3">
Перейти к статье
</div></a>
</div>
</div>
<img id="img2" src="C:\Users\User\Desktop\Suit\Img/rus3.png">

<div class="block4">
  <div class="headBlock4">
    Новости 12.05.2020
  </div class="text4">
Привет я из новосибирска и хочу кушать
<a href="#"><div class="button4">
Перейти к статье
</div></a>
</div>
</div>
<img id="img2" src="C:\Users\User\Desktop\Suit\Img/rus4.png">



<footer>
<nav class="foot">
<ul>
  <li>Все права защищены</li>
  <li>Телефон: 02-6491900/1</li>
  <li>Email: office@hava.org.il</li>
  <li>Адрес: ש"י עגנון 24, ת.ד. 117 ירושלים, 91000</li>
</ul>
</nav>
</footer>


  </body>

</html>
